{
    "compilerOptions": {
        "moduleResolution": "Node",
        "target": "ES6",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "types": [
          "svelte"
        ],
    },
    "files": [
      "src/index.ts"
    ]
  }